{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dio Project (Dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "SUPABASE_URL=https://yvoxycytyyqdjxevdbxg.supabase.co",
        "--dart-define",
        "SUPABASE_ANON_KEY=sb_publishable_MyYPD0-IsQryAKqsfYDCwQ_qbSBY0tr"
      ]
    }
  ]
}